<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8">
        <title>DownloaderSystem</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js">  </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script>

    </script>
  <link rel="stylesheet" href="home.css"/>

  </head>

  <body>
    <form>
  <div class="form-group">
  <br>
  <div class="form-group">
    <label for="exampleInputPassword1">URL</label>
      <input type="TEXT" id="url" name="url" size="40" class="form-control" placeholder="Insert URL...">
  </div>
  <div class="form-group">
    <label  for="sel1">Seleccionar opción:</label>
    <select class="form-control" name="feature" id="feature">
      <option value="video"> Download Video </option>
      <option value="audio"> Download Audio </option>
      <option value="mp3min">Dividir mp3 minutos</option>
      <option value="mp3Partes">Dividir mp3 partes</option>

  </select>
  </div>
  <div class="form-group">
  <input class="form-control" type="number" id="cantidad" value="0" disabled="true">
  </div>

<button id="send" class="btn btn-primary">Descargar</button>
</form>
<hr>
<div class="form-group">
<button type="button" id="open"class="btn btn-secondary">Descargas</button>
</data>
<hr>
<div class="form-group">
  <table class="table table-striped" id="tableVideos">
    <thead>
    <tr>
       <th>Url</th>
       <th>Estado</th>
    </tr>

    <tbody>

    </tbody>
  </table>
</div>

  <script type="text/javascript" src="logic.js"></script>
  </body>
</htm>
